-- MySQL Script generated by MySQL Workbench
-- Created By: Patrick Dean
--       Date: 04/03/15 
-- -----------------------------------------------------
-- Schema marketplace
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS marketplace;
CREATE SCHEMA IF NOT EXISTS marketplace;
USE marketplace;
-- -----------------------------------------------------
-- Table user
-- -----------------------------------------------------
CREATE TABLE users (
  user_id             int(11)       NOT NULL AUTO_INCREMENT,
  user_first_name     varchar(128)  NOT NULL,
  user_last_name      varchar(128)  NOT NULL,
  user_email          varchar(256)  NOT NULL,
  user_password       varchar(256)  NOT NULL,
  user_photo          varchar(64)   DEFAULT NULL,
  user_work_phone     varchar(12)   DEFAULT NULL,
  user_personal_phone varchar(12)   DEFAULT NULL,
  user_bio            varchar(2048) DEFAULT NULL,
  created_timestamp   varchar(19)   NOT NULL,
  updated_timestamp   varchar(19)   DEFAULT NULL,
  PRIMARY KEY (user_id,user_email),
  UNIQUE INDEX email (user_email ASC)
);
-- -----------------------------------------------------
-- Table categories
-- -----------------------------------------------------
CREATE TABLE categories (
  category_id   INT          NOT NULL,
  category_name VARCHAR(256) NOT NULL,
  PRIMARY KEY (category_id)
);

-- -----------------------------------------------------
-- Table product
-- -----------------------------------------------------
CREATE TABLE products (
  product_id        INT           NOT NULL AUTO_INCREMENT,
  user_id           INT           NOT NULL,
  product_name      VARCHAR(128)  NOT NULL,
  category_id       INT           NOT NULL,
  product_descr     VARCHAR(2048) NOT NULL,
  product_price     DECIMAL(19,2) NOT NULL,
  negotiate_fg      VARCHAR(1)    NOT NULL,
  product_photo     VARCHAR(64)   NULL,
  created_timestamp VARCHAR(19)   NOT NULL,
  updated_timestamp VARCHAR(19)   NULL,
  PRIMARY KEY (product_id),
  INDEX fk_product_user (user_id),
  INDEX fk_product_category1 (category_id),
  CONSTRAINT fk_product_user_id
    FOREIGN KEY (user_id)
    REFERENCES users (user_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT fk_product_category_id
    FOREIGN KEY (category_id)
    REFERENCES categories (category_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);
-- Created By: Patrick Dean
--       Date: 04/03/15
-- -------------------------------------------------------------------------------------------------------------
-- View Creation script
-- -------------------------------------------------------------------------------------------------------------
-- View all categories

CREATE VIEW view_categories
AS
   SELECT category_id, category_name FROM categories;

-- View all Users

CREATE VIEW view_users
AS
   SELECT user_id,
          user_first_name,
          user_last_name,
          user_email,
          user_password,
          user_photo,
          user_work_phone,
          user_personal_phone,
          user_bio,
          created_timestamp,
          updated_timestamp
     FROM users;

-- View all Products

CREATE VIEW view_product_master
AS
   SELECT p.product_id,
          p.user_id,
          u.user_first_name,
          u.user_last_name,
          u.user_email,
          u.user_work_phone,
          u.user_personal_phone,
          p.product_name,
          p.category_id,
          c.category_name,
          p.product_descr,
          p.product_price,
          p.negotiate_fg,
          p.product_photo,
          p.created_timestamp,
          p.updated_timestamp
     FROM categories AS c
          INNER JOIN products AS p ON c.category_id = p.category_id
          INNER JOIN users AS u ON p.user_id = u.user_id;
-- -----------------------------------------------------
-- Creating the Users
-- -----------------------------------------------------
-- Create a user named mp_user
GRANT SELECT, INSERT, UPDATE, DELETE
ON *
TO mp_user@localhost
IDENTIFIED BY 's3cr3t';